{
  "dependencies": {
    "chai": "5.0.3",
    "esm": "3.2.25",
    "mocha": "10.2.0"
  },
  "scripts": {
    "format": "prettier -w src/ test/",
    "lint": "prettier -c src/ test/",
    "test": "c8 mocha -r esm",
    "clean": "rm -rf node_modules coverage"
  },
  "devDependencies": {
    "c8": "9.1.0",
    "prettier": "3.2.5"
  },
  "type": "module"
}
